In [13]:
import pandas as pd

In [14]:
realstate = pd.read_csv("../data/isocode_added_salesprice.csv")
grdp = pd.read_csv("../data/시도별_1인당_지역내총생산__지역총소득__개인소득_20240516162050.csv")

In [15]:
grdp_df = grdp.drop(0)

In [16]:
grdp_df # 1인당 지역내총생산,	1인당 지역총소득,	1인당 개인소득,	1인당 민간소비

,시도별,2019,2019.1,2019.2,2019.3,2020,2020.1,2020.2,2020.3,2021,2021.1,2021.2,2021.3,2022 p),2022 p).1,2022 p).2,2022 p).3
1,전국,37274,37596,20661,18057,37515,37842,21342,17320,40271,40723,22059,18431,41948,42563,23388,20078
2,서울특별시,45118,48693,23978,21991,46221,49006,24226,21185,49680,54571,24950,22603,51612,57236,26112,24455
3,부산광역시,27577,29259,19723,18134,27204,29643,20460,17365,29395,31414,21035,18712,31611,32293,22577,20637
4,대구광역시,23883,27700,19196,17964,23910,27934,20229,17276,25543,29552,20886,18362,26736,31056,22368,19903
5,인천광역시,30584,32873,19582,16552,30367,32724,20310,16059,33551,35499,21170,17176,35295,37442,22406,18706
6,광주광역시,27799,31186,20791,18326,28433,31674,21591,17602,29779,33182,22209,18800,30900,34844,23669,20361
7,대전광역시,28561,31566,20648,18115,29757,32080,21707,17715,31590,34013,22565,19136,33682,35848,24220,21065
8,울산광역시,65112,54190,22617,18574,60895,53908,23863,17816,69392,57613,24897,19207,77511,60971,26066,21097
9,세종특별자치시,35802,38186,20674,16845,36473,37869,21407,16158,38157,40231,22162,17301,37875,41372,23215,18571
10,경기도,36064,38929,20746,17493,36521,38819,21220,16721,38879,41477,21869,17747,39969,43635,23136,19307
11,강원도,32192,29397,19174,16905,32026,28891,20267,16193,33679,31074,20918,17078,34426,33198,22395,18457
12,충청북도,42704,34889,18989,15885,42667,35403,20029,15215,46123,38323,21019,16082,48616,40673,22533,17536
13,충청남도,51874,41089,19216,16123,53078,42073,20393,15426,57622,45399,21169,16330,58937,48015,22481,17878
14,전라북도,28835,28302,18941,16103,29252,29515,19991,15351,31187,31803,20745,16122,32464,34299,22262,17614
15,전라남도,43402,35673,19072,16199,43957,38605,19873,15441,49572,37741,20779,16206,51422,34098,22298,17919
16,경상북도,40082,35038,18748,16311,39887,35471,19798,15473,42896,38071,20522,16472,43886,38391,21981,17841
17,경상남도,34040,32035,19078,16520,33186,31550,19759,15890,34046,33363,20535,16945,36501,35540,21887,18766
18,제주특별자치도,30792,30710,18815,17037,29334,30030,19954,16227,29988,32580,20360,17252,31150,33525,21508,19125

In [17]:
# 데이터프레임을 melt하여 long-form으로 변환
df_melted = grdp_df.melt(id_vars=["시도별"], var_name="연도", value_name="값")

In [18]:
df_melted.loc[df_melted['시도별']=='전국']

    시도별         연도      값
0    전국       2019  37274
18   전국     2019.1  37596
36   전국     2019.2  20661
54   전국     2019.3  18057
72   전국       2020  37515
90   전국     2020.1  37842
108  전국     2020.2  21342
126  전국     2020.3  17320
144  전국       2021  40271
162  전국     2021.1  40723
180  전국     2021.2  22059
198  전국     2021.3  18431
216  전국    2022 p)  41948
234  전국  2022 p).1  42563
252  전국  2022 p).2  23388
270  전국  2022 p).3  20078

In [19]:
# 날짜에서 연도만 추출
df_melted["연도"] = df_melted["연도"].str.extract(r'(\d{4})')

In [20]:
df_melted.loc[df_melted['시도별']=='전국']

    시도별    연도      값
0    전국  2019  37274
18   전국  2019  37596
36   전국  2019  20661
54   전국  2019  18057
72   전국  2020  37515
90   전국  2020  37842
108  전국  2020  21342
126  전국  2020  17320
144  전국  2021  40271
162  전국  2021  40723
180  전국  2021  22059
198  전국  2021  18431
216  전국  2022  41948
234  전국  2022  42563
252  전국  2022  23388
270  전국  2022  20078

In [21]:
df_melted['순서'] = df_melted.groupby(['시도별', '연도']).cumcount()
value_names = ['1인당 지역내총생산', '1인당 지역총소득', '1인당 개인소득', '1인당 민간소비']
df_melted['값 이름'] = df_melted['순서'].apply(lambda x: value_names[x])

In [22]:
df_melted.sort_values(['시도별','연도'])

      시도별    연도      값  순서        값 이름
10    강원도  2019  32192   0  1인당 지역내총생산
28    강원도  2019  29397   1   1인당 지역총소득
46    강원도  2019  19174   2    1인당 개인소득
64    강원도  2019  16905   3    1인당 민간소비
82    강원도  2020  32026   0  1인당 지역내총생산
..    ...   ...    ...  ..         ...
209  충청북도  2021  16082   3    1인당 민간소비
227  충청북도  2022  48616   0  1인당 지역내총생산
245  충청북도  2022  40673   1   1인당 지역총소득
263  충청북도  2022  22533   2    1인당 개인소득
281  충청북도  2022  17536   3    1인당 민간소비

[288 rows x 5 columns]

In [23]:
# pivot_table을 사용하여 원하는 형태로 데이터 변환
df_pivot = df_melted.pivot_table(index=['시도별', '연도'], columns='값 이름', values='값', aggfunc='first').reset_index().rename_axis(None,axis=1)

In [24]:
df_pivot

     시도별    연도 1인당 개인소득 1인당 민간소비 1인당 지역내총생산 1인당 지역총소득
0    강원도  2019    19174    16905      32192     29397
1    강원도  2020    20267    16193      32026     28891
2    강원도  2021    20918    17078      33679     31074
3    강원도  2022    22395    18457      34426     33198
4    경기도  2019    20746    17493      36064     38929
..   ...   ...      ...      ...        ...       ...
67  충청남도  2022    22481    17878      58937     48015
68  충청북도  2019    18989    15885      42704     34889
69  충청북도  2020    20029    15215      42667     35403
70  충청북도  2021    21019    16082      46123     38323
71  충청북도  2022    22533    17536      48616     40673

[72 rows x 6 columns]

In [ ]:
merge_df =

In [213]:
merged_df

,APT_TYPE,LEVEL_NO,PRICE,PRICE_GBN,REGION_CD,REGION_NM,RESEARCH_DATE,TR_GBN,YEAR,MONTH,latitude,longitude,iso_code,시도별,연도,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득
0,0,0,642328.532815,A,11000,서울특별시,201905,S,2019,5,37.566610,126.978388,KR-11,서울특별시,2019,23978,21991,45118,48693
1,1,0,797616.865485,A,11000,서울특별시,201905,S,2019,5,37.566610,126.978388,KR-11,서울특별시,2019,23978,21991,45118,48693
2,3,0,259229.393783,A,11000,서울특별시,201905,S,2019,5,37.566610,126.978388,KR-11,서울특별시,2019,23978,21991,45118,48693
3,7,0,927267.004759,A,11000,서울특별시,201905,S,2019,5,37.566610,126.978388,KR-11,서울특별시,2019,23978,21991,45118,48693
4,0,0,642302.382019,A,11000,서울특별시,201906,S,2019,6,37.566610,126.978388,KR-11,서울특별시,2019,23978,21991,45118,48693
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2987,7,0,428721.578947,A,28000,인천광역시,202211,S,2022,11,37.455942,126.705151,KR-28,인천광역시,2022,22406,18706,35295,37442
2988,0,0,308602.627581,A,28000,인천광역시,202212,S,2022,12,37.455942,126.705151,KR-28,인천광역시,2022,22406,18706,35295,37442
2989,1,0,377265.512266,A,28000,인천광역시,202212,S,2022,12,37.455942,126.705151,KR-28,인천광역시,2022,22406,18706,35295,37442
2990,3,0,110341.149068,A,28000,인천광역시,202212,S,2022,12,37.455942,126.705151,KR-28,인천광역시,2022,22406,18706,35295,37442
2991,7,0,427871.578947,A,28000,인천광역시,202212,S,2022,12,37.455942,126.705151,KR-28,인천광역시,2022,22406,18706,35295,37442

In [220]:
merged_df[['APT_TYPE','YEAR','REGION_NM','1인당 개인소득','1인당 민간소비','1인당 지역내총생산','1인당 지역총소득','PRICE']].to_csv("../data/지역별소득_매매가격.csv",index=False)

---